crisnicogonzalez/nuberu-tf-config-build-gha/action.yml
name: 'terraform-config-builder'
description: 'Action to generate terraform config file with provider and state config'
author: 'nuberu'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  milliseconds:
    description: 'Your input description here'
    required: true
    default: '1000'

# Define your outputs here.
outputs:
  time:
    description: 'Your output description here'

runs:
  using: node20
  main: dist/index.js

crisnicogonzalez/nuberu-tf-config-build-gha/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    milliseconds: 2000